apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kubeapps-ingress
  namespace: kubeapps
  annotations:
    # Sử dụng Traefik Ingress Controller
    "traefik.ingress.kubernetes.io/router.entrypoints": "web"
spec:
  rules:
  - host: mydomain.com  # Thay "kubeapps.yourdomain.com" bằng tên miền thực tế
    http:
      paths:
      - path: /apps
        pathType: Exact
        backend:
          service:
            name: kubeapps
            port:
              number: 80
      - path: /kas
        pathType: Prefix
        backend:
          service:
            name: kubeapps
            port:
              number: 80